[
  {
    "id": "0",
    "file": "0-general.docx",
    "name": "通用模板",
    "description": "默认 Word 参考模板。用户没有提供明确排版条件时使用。",
    "default": true,
    "match_keywords": [
      "通用",
      "默认",
      "普通",
      "未指定样式"
    ],
    "style_summary": {
      "positioning": "默认兜底模板",
      "body": "沿用模板内置 Normal 样式",
      "titles": "沿用模板内置 Heading 样式",
      "toc": "沿用模板内置目录样式"
    }
  },
  {
    "id": "1",
    "file": "1-songti-times-heading.docx",
    "name": "实验报告样式模板",
    "description": "适用于课程设计、实验报告等正式文档。一级标题黑体小二，二级标题黑体小三，三级标题黑体四号，正文宋体小四，行距 1。",
    "default": false,
    "match_keywords": [
      "黑体小二",
      "黑体小三",
      "黑体四号",
      "宋体小四",
      "行距1",
      "行距 1",
      "正文小四",
      "标题1 黑体 小2",
      "标题2 黑体 小3",
      "标题3 黑体 4",
      "课程设计",
      "实验报告"
    ],
    "style_summary": {
      "body": "宋体 小四 行距 1",
      "heading_1": "黑体 小二",
      "heading_2": "黑体 小三",
      "heading_3": "黑体 四号"
    }
  }
]
